[defaults]
#roles_path = common_roles/roles:specific_roles
vault_password_file = ./vaultpass.txt
interpreter_python = /usr/bin/python
inventory = hosts
host_key_checking = False
jinja2_extensions = jinja2.ext.loopcontrols
forks=6
